1. JAKUB 8730
2. ANTONI 7988
3. SZYMON 7553
4. JAN 7271
5. FILIP 6801
6. KACPER 6479
7. ALEKSANDER 5574
8. FRANCISZEK 5574
9. MIKOŁAJ 5479
10. WOJCIECH 5469
11. ADAM 5063
12. MICHAŁ 4944
13. MARCEL 3938
14. WIKTOR 3916
15. PIOTR 3887
16. IGOR 3752
17. MATEUSZ 3740
18. BARTOSZ 3597
19. STANISŁAW 3164
20. ALAN 2872
21. NIKODEM 2837
22. DAWID 2766
23. MIŁOSZ 2749
24. MAKSYMILIAN 2732
25. LEON 2723
26. OLIWIER 2640
27. KAROL 2574
28. OSKAR 2517
29. MACIEJ 2264
30. TOMASZ 2216
31. NATAN 2205
32. DOMINIK 2176
33. KRZYSZTOF 2093
34. TYMON 2043
35. FABIAN 1930
36. HUBERT 1869
37. PAWEŁ 1866
38. IGNACY 1762
39. TYMOTEUSZ 1726
40. JULIAN 1685
41. KAMIL 1649
42. PATRYK 1533
43. GABRIEL 1527
44. BARTŁOMIEJ 1406
45. KSAWERY 1397
46. SEBASTIAN 1294
47. ADRIAN 1049
Imiona męskie nadane w 2015 r. - cała
Polska
48. KRYSTIAN 995
49. KAJETAN 918
50. OLAF 868
51. ŁUKASZ 855
52. BŁAŻEJ 816
53. MARCIN 815
54. BORYS 784
55. ERYK 762
56. KUBA 746
57. ARTUR 734
58. DANIEL 681
59. BRUNO 671
60. GRZEGORZ 616
61. DAMIAN 615
62. PRZEMYSŁAW 609
63. RAFAŁ 581
64. TOBIASZ 549
65. CEZARY 533
66. OLIVIER 528
67. KONRAD 500
68. EMIL 485
69. RADOSŁAW 485
70. NATANIEL 461
71. ALEX 452
72. MAREK 444
73. ROBERT 443
74. WITOLD 423
75. GRACJAN 421
76. TADEUSZ 415
77. KORNEL 408
78. MILAN 382
79. JERZY 353
80. ALEKS 350
81. MIESZKO 309
82. ANDRZEJ 294
83. ARKADIUSZ 290
84. IWO 270
85. STEFAN 269
86. ALEXANDER 268
87. DORIAN 265
88. RYSZARD 265
89. BRAJAN 262
90. JACEK 260
91. LEONARD 260
92. GUSTAW 246
93. KAZIMIERZ 225
94. KONSTANTY 220
95. JULIUSZ 216
96. JÓZEF 214
97. NORBERT 198
98. JEREMI 190
99. SEWERYN 187
100. FELIKS 163
101. HENRYK 157
102. TEODOR 156
103. OLIVER 149
104. JĘDRZEJ 148
105. ALBERT 145
106. SAMUEL 140
107. CYPRIAN 139
108. REMIGIUSZ 134
109. DARIUSZ 126
110. ERNEST 120
111. FLORIAN 109
112. LEO 104
113. LUDWIK 100
114. ALEKSY 98
115. MARIUSZ 94
116. MAKSYM 91
117. MAURYCY 90
118. KORDIAN 89
119. LUCJAN 88
120. DAVID 87
121. FRYDERYK 84
122. MAXIMILIAN 82
123. TYTUS 82
124. HUGO 80
125. BENIAMIN 78
126. WŁADYSŁAW 76
127. XAVIER 75
128. KEVIN 72
129. NATHAN 72
130. SZCZEPAN 67
131. JEREMIASZ 63
132. KSAWIER 59
133. NICOLAS 59
134. MAX 56
135. SYLWESTER 54
136. JOACHIM 52
137. SŁAWOMIR 52
138. SERGIUSZ 47
139. OLGIERD 46
140. OLIWER 45
141. ZBIGNIEW 43
142. AMADEUSZ 42
143. VINCENT 42
144. JONASZ 41
145. ARON 40
146. BRAYAN 40
147. MAKS 39
148. MARCELI 39
149. EDWARD 38
150. OKTAWIAN 37
151. IVO 36
152. KOSMA 36
153. OLEG 35
154. JAROSŁAW 34
155. MIRON 32
156. NIKOLAS 31
157. JANUSZ 30
158. BENJAMIN 29
159. JONATAN 29
160. ROMAN 29
161. KASJAN 27
162. LEONARDO 27
163. VICTOR 27
164. BERNARD 26
165. MICHAEL 26
166. EMILIAN 24
167. KORNELIUSZ 24
168. KASPIAN 22
169. BOLESŁAW 21
170. GNIEWKO 21
171. OSCAR 20
172. LESZEK 19
173. MAXYMILIAN 19
174. BRONISŁAW 17
175. MARTIN 17
176. ZYGMUNT 17
177. AARON 16
178. KEWIN 16
179. WINCENTY 16
180. DENIS 15
181. BRIAN 14
182. NATHANIEL 14
183. ROCH 14
184. ZIEMOWIT 13
185. BRYAN 12
186. CYRYL 12
187. GNIEWOMIR 12
188. LEOPOLD 11
189. VIKTOR 11
190. ALLAN 10
191. ARIEL 10
192. BOGUMIŁ 10
193. KLEMENS 9
194. MARIAN 8
195. RYAN 8
196. XAWERY 8
197. ELIASZ 7
198. JONATHAN 7
199. WINCENT 7
200. ALEK 6
201. COLIN 6
202. IRENEUSZ 6
203. JACOB 6
204. WAWRZYNIEC 6
205. AMIR 5
206. ANATOL 5
207. BASTIAN 5
208. CZESŁAW 5
209. DIEGO 5
210. EMANUEL 5
211. ERWIN 5
212. FELIX 5
213. KASPER 5
214. KLAUDIUSZ 5
215. MIROSŁAW 5
216. PHILIP 5
217. ZENON 5