1. ZUZANNA 9 151
2. LENA 8 768
3. JULIA 8 541
4. MAJA 8 092
5. ZOFIA 7 380
6. HANNA 6 940
7. AMELIA 6 499
8. ALEKSANDRA 5 649
9. ALICJA 5 529
10. NATALIA 4 815
11. WIKTORIA 4 788
12. OLIWIA 4 707
13. MARIA 3 978
14. EMILIA 3 762
15. NIKOLA 3 479
16. LILIANA 3 302
17. ANNA 3 199
18. ANTONINA 2 996
19. NADIA 2 988
20. GABRIELA 2 863
21. LAURA 2 674
22. MILENA 2 657
23. IGA 2 650
24. MARTYNA 2 490
25. POLA 2 487
26. KORNELIA 2 150
27. MAGDALENA 1 908
28. KAROLINA 1 888
29. MICHALINA 1 804
30. WERONIKA 1 780
31. MARCELINA 1 753
32. AGATA 1 745
33. JAGODA 1 642
34. HELENA 1 635
35. NINA 1 606
36. BARBARA 1 340
37. BLANKA 1 278
38. KINGA 1 273
39. PAULINA 1 165
40. ŁUCJA 1 119
41. JOANNA 1 091
42. KAJA 1 085
43. MAŁGORZATA 1 076
44. MARTA 1 017
45. PATRYCJA 970
46. KATARZYNA 951
47. ANASTAZJA 894
Imiona żeńskie nadane w 2015 r. - cała
Polska
48. DOMINIKA 881
49. KLAUDIA 824
50. LILIANNA 821
51. ANIELA 797
52. KLARA 795
53. NELA 773
54. SARA 764
55. IZABELA 748
56. EWA 746
57. ELIZA 588
58. KAMILA 586
59. MATYLDA 581
60. OLGA 574
61. KALINA 566
62. URSZULA 544
63. DARIA 534
64. ADRIANNA 522
65. MALWINA 494
66. RÓŻA 458
67. DOROTA 450
68. LIDIA 449
69. SANDRA 441
70. BIANKA 408
71. LIWIA 406
72. ROKSANA 406
73. ROZALIA 373
74. KARINA 366
75. MARIANNA 365
76. MARIKA 359
77. JUSTYNA 347
78. MIA 323
79. NATASZA 323
80. AURELIA 310
81. ADA 303
82. NICOLA 298
83. VANESSA 292
84. MONIKA 280
85. AGNIESZKA 268
86. INGA 266
87. OLIVIA 261
88. EMMA 256
89. JOWITA 246
90. MARLENA 224
91. MELANIA 214
92. ELENA 207
93. DAGMARA 197
94. DIANA 196
95. VICTORIA 180
96. JULITA 176
97. NEL 174
98. APOLONIA 168
99. LUIZA 165
100. SONIA 160
101. LILIA 149
102. EWELINA 147
103. RITA 147
104. IDA 143
105. ANITA 136
106. ZOJA 134
107. JESSICA 132
108. JULIANNA 128
109. ELŻBIETA 125
110. JADWIGA 113
111. TOLA 111
112. GAJA 110
113. KRYSTYNA 108
114. WANDA 108
115. JANINA 107
116. SABINA 107
117. ALINA 103
118. MAYA 103
119. ADELA 102
120. PAULA 102
121. AMANDA 99
122. IZABELLA 98
123. CELINA 97
124. ANTONIA 96
125. SYLWIA 96
126. ANGELIKA 93
127. NICOLE 92
128. STEFANIA 92
129. LEA 91
130. LILA 89
131. JUDYTA 86
132. FAUSTYNA 85
133. MAGDA 85
134. TERESA 81
135. OTYLIA 79
136. JAGNA 77
137. ESTERA 76
138. KONSTANCJA 76
139. MILA 74
140. JAŚMINA 73
141. INES 72
142. ANETA 65
143. NOEMI 64
144. TATIANA 61
145. INEZ 56
146. VIKTORIA 56
147. TAMARA 53
148. HANA 50
149. LIVIA 50
150. EDYTA 47
151. MALINA 45
152. BEATA 42
153. SAMANTA 42
154. MARCELA 38
155. DANUTA 36
156. SOFIA 36
157. IRENA 35
158. KLEMENTYNA 28
159. OLIMPIA 28
160. LUCYNA 27
161. OKTAWIA 25
162. WANESSA 25
163. FELICJA 24
164. BERENIKA 23
165. GLORIA 23
166. OLA 23
167. FRANCISZKA 22
168. HALINA 22
169. LARA 22
170. SOPHIE 22
171. LARYSA 21
172. MARZENA 20
173. ANDŻELIKA 17
174. JOLANTA 17
175. ADRIANA 16
176. JANA 16
177. STELLA 16
178. ILONA 15
179. MELISA 14
180. EMILY 13
181. INKA 13
182. LILLA 13
183. ALICE 12
184. CECYLIA 12
185. MIRA 12
186. OKSANA 12
187. HONORATA 11
188. KSENIA 10
189. ŻANETA 10
190. FLORENTYNA 7
191. LILLY 7
192. LUNA 7
193. ROMA 7
194. SELENA 7
195. WIOLETTA 7
196. ZOE 7
197. ALEXANDRA 6
198. GRETA 6
199. HANNAH 6
200. IDALIA 6
201. INA 6
202. IWONA 6
203. LILY 6
204. MARCJANNA 6
205. NICOL 6
206. SARAH 6
207. SOPHIA  6
208. AURORA 5
209. CARMEN 5
210. ELEONORA 5
211. ELWIRA 5
212. IRMINA 5
213. IZA 5
214. LETYCJA 5
215. LILI 5
216. MARIETTA 5
217. MIRIAM 5
218. SALMA 5
219. ZUZA 5